<!doctype html>
<html lang="en">
    <head>
        <title>Virtual Scroll - Simple Creature</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="{{ page.description }}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                position: fixed;
                overflow: hidden;
                width: 100%;
                height: 100%;
                background: black;
                /*transform: scale(0.75);*/
            }

            body {
                margin: 0;
                text-transform: uppercase;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            h1 {
                position: absolute;
                z-index: 1;
                left: 5vw;
                top: 2vw;
                margin: 0;
                font-size: 10vw;
                color: white;
            }

            .scroll-wrap {
                position: absolute;
                left: 20px;
                top: 20px;
                width: calc(100% - 40px);
                height: calc(100% - 40px);
                /*left: 0;*/
                /*top: 0;*/
                /*width: 100%;*/
                /*height: 100%;*/
                /*border: 2px solid red;*/
                perspective: 200px;
                overflow: hidden;
            }

            .scroll-content {
                display: flex;
                flex-flow: row nowrap;
                justify-content: stretch;
                width: calc(140% + 20px);
                height: 300%;
                position: relative;
                left: calc(-20% - 10px);
                top: -100%;
                /*opacity: 0.5;*/
                /*overflow: hidden;*/
                /*border: 10px solid purple;*/
                opacity: 0;
            }

            @media (orientation: portrait) {
                .scroll-content {
                    height: 160%;
                    top: -30%;
                }
            }

            .column {
                display: flex;
                flex-flow: column nowrap;
                justify-content: stretch;
                flex-grow: 1;
                width: 300px;
                height: 100%;
                /*border: 2px solid blue;*/
            }

            .item {
                display: flex;
                flex-grow: 1;
                border: 5px solid black;
                padding: 10px;
                background-position: 50% 50%;
                background-size: cover;
                font-size: 18px;
                line-height: 1;
                color: white;
            }

            @media (min-width: 768px) {
                .item {
                    border-width: 10px;
                    font-size: 36px;
                }
            }
        </style>
    </head>
    <body>
        <div class="scroll-wrap">
            <div class="scroll-content">
                <div class="column" data-scroll-factor="1.1">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                    <div class="item">10</div>
                </div>
                <div class="column" data-scroll-factor="1.2">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                    <div class="item">10</div>
                </div>
                <div class="column" data-scroll-factor="1.05">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                    <div class="item">10</div>
                </div>
                <div class="column" data-scroll-factor="1.3">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                    <div class="item">10</div>
                </div>
                <div class="column" data-scroll-factor="1.2">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                    <div class="item">10</div>
                </div>
                <div class="column" data-scroll-factor="1.15">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                    <div class="item">10</div>
                </div>
                <div class="column" data-scroll-factor="1.3">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                    <div class="item">10</div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/drojdjou/bartekdrozdz.com/static/src/framework/VirtualScroll.js"></script>
        <script>
            var ease = 0.05,
                deltaY = 0,
                targetY = 0,
                scrollFactor = 'ontouchstart' in document ? 3 : 0.5,
                targetSpeed = 0,
                speedFactor = 3,
                targetRotation = 0,
                rotationFactor = 0.1;

            VirtualScroll.on(function(e) {
                targetRotation = e.deltaY * rotationFactor;
                targetRotation = Math.min( 10, targetRotation );
                targetRotation = Math.max( -10, targetRotation );

                targetSpeed = Math.abs(e.deltaY) * speedFactor;
                targetSpeed = Math.min( 60, targetSpeed );
                targetSpeed = Math.max( -60, targetSpeed );

                targetY += e.deltaY * scrollFactor;

                deltaY = e.deltaY;
            });

            var currentY = 0,
                currentSpeed = 0,
                currentRotation = 0,
                itemHeight = 0;

            var run = function() {
                requestAnimationFrame(run);

                if (!deltaY) {
                    targetSpeed = 0;
                    targetRotation = 0;
                }

                currentY += (targetY - currentY) * ease;
                currentSpeed += (targetSpeed - currentSpeed) * ease;
                currentRotation += (targetRotation - currentRotation) * ease;
                itemHeight = $('.item').outerHeight();

                $('.column').each(function (i, el) {
                    var factor = this.dataset.scrollFactor,
                        columnY = currentY * factor,
                        items = this.querySelectorAll('.item');

                    // if (i == 3) {
                        loop = Math.abs(Math.floor(columnY / (itemHeight * 10)));
                        columnY = columnY % (itemHeight * 10);

                        if (columnY < 0) {
                            items[0].style.transform = 'translateZ(0) translateY(' + (columnY < -1 * itemHeight ? '1000%' : 0) + ')';
                            items[1].style.transform = 'translateZ(0) translateY(' + (columnY < -2 * itemHeight ? '1000%' : 0) + ')';
                            items[2].style.transform = 'translateZ(0) translateY(' + (columnY < -3 * itemHeight ? '1000%' : 0) + ')';
                            items[3].style.transform = 'translateZ(0) translateY(' + (columnY < -4 * itemHeight ? '1000%' : 0) + ')';
                            items[4].style.transform = 'translateZ(0) translateY(' + (columnY < -5 * itemHeight ? '1000%' : 0) + ')';
                            items[5].style.transform = 'translateZ(0) translateY(' + (columnY < -6 * itemHeight ? '1000%' : 0) + ')';
                            items[6].style.transform = 'translateZ(0) translateY(' + (columnY < -7 * itemHeight ? '1000%' : 0) + ')';
                            items[7].style.transform = 'translateZ(0) translateY(' + (columnY < -8 * itemHeight ? '1000%' : 0) + ')';
                            items[8].style.transform = 'translateZ(0) translateY(' + (columnY < -8 * itemHeight ? '1000%' : 0) + ')';
                            items[9].style.transform = 'translateZ(0) translateY(' + (columnY < -10 * itemHeight ? '1000%' : 0) + ')';
                        } else {
                            items[0].style.transform = 'translateZ(0) translateY(' + (columnY > 10 * itemHeight ? '-1000%' : 0) + ')';
                            items[1].style.transform = 'translateZ(0) translateY(' + (columnY > 9 * itemHeight ? '-1000%' : 0) + ')';
                            items[2].style.transform = 'translateZ(0) translateY(' + (columnY > 8 * itemHeight ? '-1000%' : 0) + ')';
                            items[3].style.transform = 'translateZ(0) translateY(' + (columnY > 7 * itemHeight ? '-1000%' : 0) + ')';
                            items[4].style.transform = 'translateZ(0) translateY(' + (columnY > 6 * itemHeight ? '-1000%' : 0) + ')';
                            items[5].style.transform = 'translateZ(0) translateY(' + (columnY > 5 * itemHeight ? '-1000%' : 0) + ')';
                            items[6].style.transform = 'translateZ(0) translateY(' + (columnY > 4 * itemHeight ? '-1000%' : 0) + ')';
                            items[7].style.transform = 'translateZ(0) translateY(' + (columnY > 3 * itemHeight ? '-1000%' : 0) + ')';
                            items[8].style.transform = 'translateZ(0) translateY(' + (columnY > 2 * itemHeight ? '-1000%' : 0) + ')';
                            items[9].style.transform = 'translateZ(0) translateY(' + (columnY > 1 * itemHeight ? '-1000%' : 0) + ')';
                        }

                        // row = Math.abs(Math.floor(columnY / itemHeight));
                        // columnY = columnY % itemHeight;

                        // console.log(loop, row);

                        // column.find('.item').each(function () {
                        //     var index = (70 * (loop-1)) + (i * 10) + $(this).index();
                        //     $(this).text(index);
                        // });
                    // }

                    transform = 'translateY(' + columnY + 'px) translateZ(0) skewY(' + currentRotation + 'deg)';

                    this.style.transform = transform;
                    $('.scroll-content')[0].style.transform = 'rotate(' + currentRotation + 'deg) translateZ(' + -currentSpeed + 'px)';
                });

                deltaY = 0;
            };

            run();

            $('.item').each(function (i, el) {
                $(this).css('background-image', 'url(img/' + (i + 1) +'.jpg)');
            });

            $(window).on('load', function () {
                targetY = -400;
                TweenMax.to('.scroll-content', 1, {
                    opacity: 1
                });
            });
        </script>
    </body>
</html>
